.container {
  width: 100%;
  height: 80px;
  overflow: hidden;
  transition: all ease 0.2s;
  .wrapper {
    display: flex;
    width: 100%;
    .left-side {
      display: flex;
      flex-wrap: wrap;
      & > * {
        margin-right: 16px;
      }
    }
    .right-side {
      flex: 0 0 auto;
      height: max-content;
      position: relative;
    }
  }
}
